给定一个排序数组，你需要在原地删除重复出现的元素，使得每个元素只出现一次，返回移除后数组的新长度。

不要使用额外的数组空间，你必须在原地修改输入数组并在使用 O(1) 额外空间的条件下完成。
int removeDuplicates(int* nums, int numsSize){
    int m=0,remark;
    for(int i=0;i<numsSize;i++)
    {
        if(nums[i]=='!'){
            remark=nums[i-1];
            break;
        }
    }
    for(int i=0;i<numsSize-1;i++)
    {
        for(int j=i+1;j<numsSize;j++)
        {
            if(nums[i]==nums[j]){
                nums[j]='!';
            }
        }
    }
    int t=0;
    for(int i=0;i<numsSize;i++)
    {
        if(nums[i]!='!'){
            nums[t]=nums[i];
            t++;
        }
        else if(nums[i]=='!'&&nums[i-1]==remark)
        {
            nums[t]=nums[i];
            t++;
        }
    }
    return t;  
}
